# Course-Enrollment-System

./: DBschema.dbs
demo-nginx/: README.txt
demo-nginx/config/: upstream.conf
demo-nginx/domain/: domain.com
demo-support/: pom.xml
demo-support/common/: pom.xml
demo-support/common/src/main/java/utils/: RedisUtil.java
demo-support/dao/: pom.xml
demo-support/dao/src/main/java/dao/mapper/: CourseEnrollMapper.java  CourseInfoMapper.java
demo-support/dao/src/main/resources/mapper/: CourseEnrollMapper.xml  CourseInfoMapper.xml
demo-support/export/: pom.xml
demo-support/export/src/main/java/api/: CourseEnrollService.java  CourseInfoService.java  CourseOpList.java
demo-support/export/src/main/java/pojo/: Course.java  Department.java  Enrollment.java  Major.java  Oplist.java  Override.java  Prerequisite.java  Professor.java  Schedule.java  Student.java  Taken.java  Teach.java
demo-support/public-service/: pom.xml
demo-support/public-service/src/main/java/service/: ServiceMain9002.java
demo-support/public-service/src/main/java/service/Impl/: CourseInfoServiceImplPublic.java
demo-support/public-service/src/main/resources/: application.yml
demo-support/service/: pom.xml
demo-support/service/src/main/java/service/: ServiceMain9001.java
demo-support/service/src/main/java/service/Impl/: CourseEnrollServiceImpl.java  CourseInfoServiceImpl.java  CourseOpListImpl.java
demo-support/service/src/main/java/service/ScheduledTasks/: OpListScheduled.java
demo-support/service/src/main/java/service/ScheduledTasks/Config/: ScheduleConfig.java
demo-web/: README.txt  pom.xml
demo-web/demo-common/: pom.xml
demo-web/demo-common/src/main/java/utils/: CommonResult.java
demo-web/demo-gateway/: pom.xml
demo-web/demo-service/: pom.xml
demo-web/demo-service/src/main/java/demo/: ServiceMain.java
demo-web/demo-service/src/main/java/demo/controller/: CourseEnrollController.java  CourseInfoController.java  PublicCourseInfoController.java  ServiceController.java
demo-web/demo-service/src/main/resources/: application.yml
nginx/conf/: nginx.conf
